# Workspace
log-path: logs
download-path: downloads

# Database
db-name: flask_app
db-user: admin
db-pass: webdev
#db-host: 127.0.0.1
#db-port: 3306

# Worker
max-concurrency: 100
notice-interval: 60  # Time unit: seconds